version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1519626387801";
				xml_map="sdk\\\\hardware/1519626387801";
				html_map="sdk\\\\hardware/1519626387801";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519626432362";
				xml_map="sdk\\\\bsp/1519626432362";
				html_map="sdk\\\\bsp/1519626432362";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519626437295";
				xml_map="sdk\\\\application/1519626437295";
				html_map="sdk\\\\application/1519626437295";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519626608783";
				xml_map="sdk\\\\bsp/1519626608783";
				html_map="sdk\\\\bsp/1519626608783";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
