#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan 31 22:14:01 2018
# Process ID: 4712
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1
# Command line: vivado.exe -log lab1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1/lab1.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab1.tcl -notrace
Command: synth_design -top lab1 -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12056 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 349.746 ; gain = 94.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab1' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:21]
WARNING: [Synth 8-614] signal 'old' is read in the process but is not in the sensitivity list [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:60]
WARNING: [Synth 8-614] signal 'trigger_time' is read in the process but is not in the sensitivity list [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:60]
WARNING: [Synth 8-614] signal 'trigger_volt' is read in the process but is not in the sensitivity list [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:60]
INFO: [Synth 8-3491] module 'video' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:10' bound to instance 'video_inst' of component 'video' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:96]
INFO: [Synth 8-638] synthesizing module 'video' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:25]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1/.Xil/Vivado-4712-c19mademore/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'mmcm_adv_inst_display_clocks' of component 'clk_wiz_0' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:69]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1/.Xil/Vivado-4712-c19mademore/realtime/clk_wiz_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'vga' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/vga.vhdl:35' bound to instance 'Inst_vga' of component 'vga' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:80]
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/vga.vhdl:54]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/new/counter.vhdl:35' bound to instance 'cntH' of component 'counter' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/vga.vhdl:88]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/new/counter.vhdl:41]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/new/counter.vhdl:41]
INFO: [Synth 8-3491] module 'counterVert' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/counterVert.vhd:35' bound to instance 'cntV' of component 'counterVert' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/vga.vhdl:96]
INFO: [Synth 8-638] synthesizing module 'counterVert' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/counterVert.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'counterVert' (2#1) [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/counterVert.vhd:41]
INFO: [Synth 8-3491] module 'scopeface' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:35' bound to instance 'scpFace' of component 'scopeface' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/vga.vhdl:103]
INFO: [Synth 8-638] synthesizing module 'scopeface' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:54]
INFO: [Synth 8-256] done synthesizing module 'scopeface' (3#1) [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:54]
INFO: [Synth 8-256] done synthesizing module 'vga' (4#1) [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/vga.vhdl:54]
INFO: [Synth 8-638] synthesizing module 'dvid' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:31]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/tdms.vhdl:14' bound to instance 'TDMS_encoder_red' of component 'TDMS_encoder' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:56]
INFO: [Synth 8-638] synthesizing module 'TDMS_encoder' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/tdms.vhdl:22]
INFO: [Synth 8-256] done synthesizing module 'TDMS_encoder' (5#1) [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/tdms.vhdl:22]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/tdms.vhdl:14' bound to instance 'TDMS_encoder_green' of component 'TDMS_encoder' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:57]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/tdms.vhdl:14' bound to instance 'TDMS_encoder_blue' of component 'TDMS_encoder' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:58]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_red' to cell 'ODDR2' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:60]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_green' to cell 'ODDR2' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:63]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_blue' to cell 'ODDR2' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:66]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_clock' to cell 'ODDR2' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:69]
INFO: [Synth 8-256] done synthesizing module 'dvid' (6#1) [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/dvid.vhdl:31]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_blue' to cell 'OBUFDS' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:121]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_red' to cell 'OBUFDS' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:123]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_green' to cell 'OBUFDS' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:125]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_clock' to cell 'OBUFDS' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:127]
INFO: [Synth 8-256] done synthesizing module 'video' (7#1) [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/video.vhdl:25]
WARNING: [Synth 8-3848] Net ch1_wave in module/entity lab1 does not have driver. [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:28]
WARNING: [Synth 8-3848] Net ch2_wave in module/entity lab1 does not have driver. [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:28]
INFO: [Synth 8-256] done synthesizing module 'lab1' (8#1) [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:21]
WARNING: [Synth 8-3331] design scopeface has unconnected port ch1
WARNING: [Synth 8-3331] design scopeface has unconnected port ch1_enb
WARNING: [Synth 8-3331] design scopeface has unconnected port ch2
WARNING: [Synth 8-3331] design scopeface has unconnected port ch2_enb
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 391.801 ; gain = 136.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin video_inst:ch1 to constant 0 [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:96]
WARNING: [Synth 8-3295] tying undriven pin video_inst:ch1_enb to constant 0 [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:96]
WARNING: [Synth 8-3295] tying undriven pin video_inst:ch2 to constant 0 [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:96]
WARNING: [Synth 8-3295] tying undriven pin video_inst:ch2_enb to constant 0 [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:96]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 391.801 ; gain = 136.258
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'C1' on instance 'video_inst/inst_dvid/ODDR2_red' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_n' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'video_inst/inst_dvid/ODDR2_green' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_n' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'video_inst/inst_dvid/ODDR2_blue' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_n' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'video_inst/inst_dvid/ODDR2_clock' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_n' that is connected to this pin will not be connected to the replacement instance.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1/.Xil/Vivado-4712-c19mademore/dcp3/clk_wiz_0_in_context.xdc] for cell 'video_inst/mmcm_adv_inst_display_clocks'
Finished Parsing XDC File [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1/.Xil/Vivado-4712-c19mademore/dcp3/clk_wiz_0_in_context.xdc] for cell 'video_inst/mmcm_adv_inst_display_clocks'
Parsing XDC File [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/constrs_1/imports/Lab 1/Lab1.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/constrs_1/imports/Lab 1/Lab1.xdc:33]
Finished Parsing XDC File [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/constrs_1/imports/Lab 1/Lab1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/constrs_1/imports/Lab 1/Lab1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/lab1_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/constrs_1/imports/Lab 1/Lab1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances
  ODDR2 => ODDR: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 755.195 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 755.195 ; gain = 499.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 755.195 ; gain = 499.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1/.Xil/Vivado-4712-c19mademore/dcp3/clk_wiz_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1/.Xil/Vivado-4712-c19mademore/dcp3/clk_wiz_0_in_context.xdc}, line 6).
Applied set_property DONT_TOUCH = true for video_inst/mmcm_adv_inst_display_clocks. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 755.195 ; gain = 499.652
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "roll" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element processQ_reg was removed.  [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/new/counter.vhdl:50]
INFO: [Synth 8-5546] ROM "roll" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element processQ_reg was removed.  [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/counterVert.vhd:50]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:68]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:68]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:71]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:71]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:68]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:68]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:71]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:71]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:68]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:68]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:71]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl:71]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/tdms.vhdl:55]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/tdms.vhdl:55]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:73]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:73]
WARNING: [Synth 8-327] inferring latch for variable 'trigger_time_reg' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:74]
WARNING: [Synth 8-327] inferring latch for variable 'trigger_volt_reg' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:78]
WARNING: [Synth 8-327] inferring latch for variable 'old_reg' [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/lab1.vhdl:64]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 755.195 ; gain = 499.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 14    
	   8 Input      4 Bit       Adders := 3     
	   9 Input      4 Bit       Adders := 3     
	  11 Input      4 Bit       Adders := 3     
	   4 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 3     
	  10 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 12    
	                4 Bit    Registers := 3     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 6     
	   4 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 9     
	   2 Input      9 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module counterVert 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module scopeface 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 10    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
Module TDMS_encoder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      4 Bit       Adders := 1     
	   9 Input      4 Bit       Adders := 1     
	  11 Input      4 Bit       Adders := 1     
	   4 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	  10 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
Module dvid 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cntH/roll" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cntH/processQ_reg was removed.  [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/new/counter.vhdl:50]
WARNING: [Synth 8-6014] Unused sequential element cntV/processQ_reg was removed.  [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/counterVert.vhd:50]
WARNING: [Synth 8-3331] design vga has unconnected port ch1
WARNING: [Synth 8-3331] design vga has unconnected port ch1_enb
WARNING: [Synth 8-3331] design vga has unconnected port ch2
WARNING: [Synth 8-3331] design vga has unconnected port ch2_enb
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[7]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[5]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[6]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[4]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[7]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[5]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[6]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[4]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[7]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[5]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[6]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[4]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[5]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[3]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_blue_reg[7]' (FD) to 'video_inst/inst_dvid/latched_blue_reg[5]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[4]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[2]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_blue_reg[6]' (FD) to 'video_inst/inst_dvid/latched_blue_reg[4]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[5]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[3]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_green_reg[7]' (FD) to 'video_inst/inst_dvid/latched_green_reg[5]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[4]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[2]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_green_reg[6]' (FD) to 'video_inst/inst_dvid/latched_green_reg[4]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[5]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[3]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_red_reg[7]' (FD) to 'video_inst/inst_dvid/latched_red_reg[5]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[4]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[2]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_red_reg[6]' (FD) to 'video_inst/inst_dvid/latched_red_reg[4]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[3]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[1]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_blue_reg[5]' (FD) to 'video_inst/inst_dvid/latched_blue_reg[3]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_blue_reg[4]' (FD) to 'video_inst/inst_dvid/latched_blue_reg[2]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[3]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[1]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_green_reg[5]' (FD) to 'video_inst/inst_dvid/latched_green_reg[3]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_green_reg[4]' (FD) to 'video_inst/inst_dvid/latched_green_reg[2]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[3]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[1]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_red_reg[5]' (FD) to 'video_inst/inst_dvid/latched_red_reg[3]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_red_reg[4]' (FD) to 'video_inst/inst_dvid/latched_red_reg[2]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[1]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_blue/encoded_reg[0]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_blue_reg[3]' (FD) to 'video_inst/inst_dvid/latched_blue_reg[1]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[1]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_green/encoded_reg[0]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_green_reg[3]' (FD) to 'video_inst/inst_dvid/latched_green_reg[1]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[1]' (FD) to 'video_inst/inst_dvid/TDMS_encoder_red/encoded_reg[0]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_red_reg[3]' (FD) to 'video_inst/inst_dvid/latched_red_reg[1]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_blue_reg[1]' (FD) to 'video_inst/inst_dvid/latched_blue_reg[0]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_green_reg[1]' (FD) to 'video_inst/inst_dvid/latched_green_reg[0]'
INFO: [Synth 8-3886] merging instance 'video_inst/inst_dvid/latched_red_reg[1]' (FD) to 'video_inst/inst_dvid/latched_red_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 755.195 ; gain = 499.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'video_inst/mmcm_adv_inst_display_clocks/clk_out1' to pin 'video_inst/mmcm_adv_inst_display_clocks/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'video_inst/mmcm_adv_inst_display_clocks/clk_out2' to pin 'video_inst/mmcm_adv_inst_display_clocks/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'video_inst/mmcm_adv_inst_display_clocks/clk_out3' to pin 'video_inst/mmcm_adv_inst_display_clocks/bbstub_clk_out3/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 755.195 ; gain = 499.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 755.195 ; gain = 499.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 761.461 ; gain = 505.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 761.461 ; gain = 505.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 761.461 ; gain = 505.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 761.461 ; gain = 505.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 761.461 ; gain = 505.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 761.461 ; gain = 505.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 761.461 ; gain = 505.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz_0_bbox_0 |     1|
|2     |CARRY4           |    30|
|3     |LUT1             |     9|
|4     |LUT2             |    67|
|5     |LUT3             |    41|
|6     |LUT4             |    44|
|7     |LUT5             |    70|
|8     |LUT6             |    96|
|9     |ODDR2            |     4|
|10    |FDRE             |    81|
|11    |FDSE             |    15|
|12    |LD               |    23|
|13    |IBUF             |     5|
|14    |OBUFDS           |     4|
+------+-----------------+------+

Report Instance Areas: 
+------+-------------------------+---------------+------+
|      |Instance                 |Module         |Cells |
+------+-------------------------+---------------+------+
|1     |top                      |               |   492|
|2     |  video_inst             |video          |   430|
|3     |    Inst_vga             |vga            |   288|
|4     |      cntH               |counter        |   143|
|5     |      cntV               |counterVert    |   112|
|6     |      scpFace            |scopeface      |    33|
|7     |    inst_dvid            |dvid           |   135|
|8     |      TDMS_encoder_blue  |TDMS_encoder   |    13|
|9     |      TDMS_encoder_green |TDMS_encoder_0 |    13|
|10    |      TDMS_encoder_red   |TDMS_encoder_1 |    24|
+------+-------------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 761.461 ; gain = 505.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 761.461 ; gain = 142.523
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 761.461 ; gain = 505.918
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'C1' on instance 'video_inst/inst_dvid/ODDR2_red' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_out3' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'video_inst/inst_dvid/ODDR2_green' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_out3' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'video_inst/inst_dvid/ODDR2_blue' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_out3' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'video_inst/inst_dvid/ODDR2_clock' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_out3' that is connected to this pin will not be connected to the replacement instance.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  LD => LDCE: 23 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances
  ODDR2 => ODDR: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 761.461 ; gain = 515.313
INFO: [Common 17-1381] The checkpoint 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.runs/synth_1/lab1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab1_utilization_synth.rpt -pb lab1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 761.461 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan 31 22:15:02 2018...
