#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Feb  8 10:49:43 2018
# Process ID: 11180
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 349.348 ; gain = 93.367
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:72]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:70]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:70]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 392.805 ; gain = 136.824
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 392.805 ; gain = 136.824
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 665.777 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 665.777 ; gain = 409.797
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 665.777 ; gain = 409.797
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 665.777 ; gain = 409.797
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 665.777 ; gain = 409.797
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 665.777 ; gain = 409.797
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 703.551 ; gain = 447.570
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 703.551 ; gain = 447.570
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 713.695 ; gain = 457.715
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 713.695 ; gain = 457.715
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 713.695 ; gain = 457.715
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 713.695 ; gain = 457.715
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 713.695 ; gain = 457.715
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 713.695 ; gain = 457.715
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 713.695 ; gain = 457.715

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 713.695 ; gain = 457.715
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 731.922 ; gain = 485.336
