# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab2.srcs/sources_1/ip/clk_wiz_0" --include "../../../../lab2.srcs/sources_1/ip/clk_wiz_1" \
"../../../../lab2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" \
"../../../../lab2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v" \
"../../../../lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab2.srcs/sources_1/imports/Lab 2/audio_init.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
