// Mem file initialization records.
//
// SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
// Vivado v2017.3 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Monday March 19, 2018 - 11:02:15 am, from:
//
//     Map file     - C:\Users\C19Mark.Demore\Documents\Demore_ECE383\Labs\Lab 3\code\lab3\lab3.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 3/code/lab3/lab3.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
