#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb 28 11:01:27 2018
# Process ID: 9180
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_microblaze_0_2_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_2.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_microblaze_0_2_synth_1/design_1_microblaze_0_2.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_microblaze_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 354.715 ; gain = 97.281
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_2' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_2/synth/design_1_microblaze_0_2.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_2' (63#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_2/synth/design_1_microblaze_0_2.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 673.465 ; gain = 416.031
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 673.465 ; gain = 416.031
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 987.934 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:10 ; elapsed = 00:02:23 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:44 ; elapsed = 00:02:59 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:15 ; elapsed = 00:03:31 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Timing Optimization : Time (s): cpu = 00:03:23 ; elapsed = 00:03:40 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Technology Mapping : Time (s): cpu = 00:03:31 ; elapsed = 00:03:48 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished IO Insertion : Time (s): cpu = 00:03:33 ; elapsed = 00:03:50 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Renaming Generated Instances : Time (s): cpu = 00:03:33 ; elapsed = 00:03:51 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:35 ; elapsed = 00:03:52 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Renaming Generated Ports : Time (s): cpu = 00:03:35 ; elapsed = 00:03:52 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Handling Custom Attributes : Time (s): cpu = 00:03:35 ; elapsed = 00:03:53 . Memory (MB): peak = 987.934 ; gain = 730.500
Finished Renaming Generated Nets : Time (s): cpu = 00:03:35 ; elapsed = 00:03:53 . Memory (MB): peak = 987.934 ; gain = 730.500

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    33|
|4     |LUT2       |   100|
|5     |LUT3       |   319|
|6     |LUT4       |   202|
|7     |LUT5       |   334|
|8     |LUT6       |   508|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   173|
|12    |MUXF7      |   119|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1709|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:36 ; elapsed = 00:03:53 . Memory (MB): peak = 987.934 ; gain = 730.500
synth_design: Time (s): cpu = 00:03:47 ; elapsed = 00:04:06 . Memory (MB): peak = 987.934 ; gain = 739.078
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 987.934 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 987.934 ; gain = 0.000
write_verilog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 987.934 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 987.934 ; gain = 0.000
