#clock
NET "i_clk_50MHz" LOC = B8;

#leds
NET "o_led<0>" LOC = "J14";
NET "o_led<1>" LOC = "J15";
NET "o_led<2>" LOC = "K15";
NET "o_led<3>" LOC = "K14";
NET "o_led<4>" LOC = "E17";
NET "o_led<5>" LOC = "P15";
NET "o_led<6>" LOC = "F4";
NET "o_led<7>" LOC = "R4";

#switches
NET "i_sw<0>" LOC = "G18";
NET "i_sw<1>" LOC = "H18";
NET "i_sw<2>" LOC = "K18";
NET "i_sw<3>" LOC = "K17";

# 7-segment display segments (cathodes CA ... CG)
NET "o_sseg<6>" LOC = "L18";
NET "o_sseg<5>" LOC = "F18";
NET "o_sseg<4>" LOC = "D17";
NET "o_sseg<3>" LOC = "D16";
NET "o_sseg<2>" LOC = "G14";
NET "o_sseg<1>" LOC = "J17";
NET "o_sseg<0>" LOC = "H14";

# 7-segment display active-low enable (anode)
NET "o_an<0>" LOC = "F17";
NET "o_an<1>" LOC = "H17";
NET "o_an<2>" LOC = "C18";
NET "o_an<3>" LOC = "F15";

# Buttons (active-low)
NET "i_btn<3>" LOC = "B18";
NET "i_btn<2>" LOC = "D18";
NET "i_btn<1>" LOC = "E18";
NET "i_btn<0>" LOC = "H13";
