version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1519617477741";
				xml_map="sdk\\\\hardware/1519617477741";
				html_map="sdk\\\\hardware/1519617477741";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519617532295";
				xml_map="sdk\\\\bsp/1519617532295";
				html_map="sdk\\\\bsp/1519617532295";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519617538275";
				xml_map="sdk\\\\application/1519617538275";
				html_map="sdk\\\\application/1519617538275";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519618715092";
				xml_map="sdk\\\\bsp/1519618715092";
				html_map="sdk\\\\bsp/1519618715092";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
