# 7-segment display segments (cathodes CA ... CG)
NET "sseg_a" LOC = "L18";
NET "sseg_b" LOC = "F18";
NET "sseg_c" LOC = "D17";
NET "sseg_d" LOC = "D16";
NET "sseg_e" LOC = "G14";
NET "sseg_f" LOC = "J17";
NET "sseg_g" LOC = "H14";

# 7-segment display active-low enable (anode)
NET "AN0" LOC = "F17";
NET "AN1" LOC = "H17";
NET "AN2" LOC = "C18";
NET "AN3" LOC = "F15";

# Switches
NET "SW0" LOC = "G18";
NET "SW1" LOC = "H18";
NET "SW2" LOC = "K18";
NET "SW3" LOC = "K17";

# Buttons (active-low)
NET "BTN0" LOC = "B18";
NET "BTN1" LOC = "D18";
NET "BTN2" LOC = "E18";
NET "BTN3" LOC = "H13";
