#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb 21 10:53:51 2018
# Process ID: 4800
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_microblaze_0_2_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_2.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_microblaze_0_2_synth_1/design_1_microblaze_0_2.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_microblaze_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 354.922 ; gain = 97.469
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_2' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_2/synth/design_1_microblaze_0_2.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_2' (63#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_2/synth/design_1_microblaze_0_2.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 673.414 ; gain = 415.961
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:17 . Memory (MB): peak = 673.414 ; gain = 415.961
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 988.004 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:03 ; elapsed = 00:02:23 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:03 ; elapsed = 00:02:23 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:03 ; elapsed = 00:02:23 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:18 ; elapsed = 00:02:40 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:54 ; elapsed = 00:03:19 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:21 ; elapsed = 00:03:47 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Timing Optimization : Time (s): cpu = 00:03:27 ; elapsed = 00:03:53 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Technology Mapping : Time (s): cpu = 00:03:35 ; elapsed = 00:04:01 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished IO Insertion : Time (s): cpu = 00:03:38 ; elapsed = 00:04:05 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Renaming Generated Instances : Time (s): cpu = 00:03:38 ; elapsed = 00:04:05 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:40 ; elapsed = 00:04:07 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Renaming Generated Ports : Time (s): cpu = 00:03:40 ; elapsed = 00:04:07 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Handling Custom Attributes : Time (s): cpu = 00:03:40 ; elapsed = 00:04:07 . Memory (MB): peak = 988.004 ; gain = 730.551
Finished Renaming Generated Nets : Time (s): cpu = 00:03:40 ; elapsed = 00:04:07 . Memory (MB): peak = 988.004 ; gain = 730.551

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    33|
|4     |LUT2       |   101|
|5     |LUT3       |   332|
|6     |LUT4       |   195|
|7     |LUT5       |   368|
|8     |LUT6       |   490|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   173|
|12    |MUXF7      |   115|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1745|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:40 ; elapsed = 00:04:08 . Memory (MB): peak = 988.004 ; gain = 730.551
synth_design: Time (s): cpu = 00:03:52 ; elapsed = 00:04:21 . Memory (MB): peak = 988.004 ; gain = 739.129
write_vhdl: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 988.004 ; gain = 0.000
