#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb 21 11:12:33 2018
# Process ID: 10264
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_dlmb_bram_if_cntlr_2_synth_1
# Command line: vivado.exe -log design_1_dlmb_bram_if_cntlr_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_bram_if_cntlr_2.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_dlmb_bram_if_cntlr_2_synth_1/design_1_dlmb_bram_if_cntlr_2.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_dlmb_bram_if_cntlr_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_bram_if_cntlr_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 349.781 ; gain = 95.094
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_2' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_2/synth/design_1_dlmb_bram_if_cntlr_2.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_bram_if_cntlr_2' (4#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_2/synth/design_1_dlmb_bram_if_cntlr_2.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 393.426 ; gain = 138.738
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 393.426 ; gain = 138.738
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 706.012 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 706.012 ; gain = 451.324
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 706.012 ; gain = 451.324
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 706.012 ; gain = 451.324
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 706.012 ; gain = 451.324
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 706.012 ; gain = 451.324
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 706.012 ; gain = 451.324
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 706.012 ; gain = 451.324
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 724.746 ; gain = 470.059
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 724.746 ; gain = 470.059
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 724.746 ; gain = 470.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 724.746 ; gain = 470.059
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 724.746 ; gain = 470.059
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 724.746 ; gain = 470.059
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 724.746 ; gain = 470.059

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |     1|
|3     |LUT4 |     4|
|4     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 724.746 ; gain = 470.059
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 734.863 ; gain = 488.883
