#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb 28 11:06:25 2018
# Process ID: 1044
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_clk_wiz_1_2_synth_1
# Command line: vivado.exe -log design_1_clk_wiz_1_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_1_2.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_clk_wiz_1_2_synth_1/design_1_clk_wiz_1_2.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_clk_wiz_1_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_1_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 351.750 ; gain = 96.016
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_2' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_2/design_1_clk_wiz_1_2.v:71]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_2_clk_wiz' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_2/design_1_clk_wiz_1_2_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_2_clk_wiz' (4#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_2/design_1_clk_wiz_1_2_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_2' (5#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_2/design_1_clk_wiz_1_2.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 393.832 ; gain = 138.098
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 393.832 ; gain = 138.098
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 666.055 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 666.055 ; gain = 410.320
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 666.055 ; gain = 410.320
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 666.055 ; gain = 410.320
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 666.055 ; gain = 410.320
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 666.055 ; gain = 410.320
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:43 . Memory (MB): peak = 703.848 ; gain = 448.113
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:43 . Memory (MB): peak = 703.848 ; gain = 448.113
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 713.992 ; gain = 458.258
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 713.992 ; gain = 458.258
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 713.992 ; gain = 458.258
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 713.992 ; gain = 458.258
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 713.992 ; gain = 458.258
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 713.992 ; gain = 458.258
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 713.992 ; gain = 458.258

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 713.992 ; gain = 458.258
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:55 . Memory (MB): peak = 732.117 ; gain = 484.773
