0.6
2017.3
Oct  4 2017
20:11:37
C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,,,,,,,
C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/Lab 1/vga_tb.vhdl,1516636812,vhdl,,,,lab1_tb,,,,,,,,
C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/imports/new/counter.vhdl,1516817832,vhdl,,,,counter,,,,,,,,
C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/counterVert.vhd,1516813336,vhdl,,,,countervert,,,,,,,,
C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/scopeface.vhdl,1517012900,vhdl,,,,scopeface,,,,,,,,
C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 1/code/lab1/lab1.srcs/sources_1/new/vga.vhdl,1517011382,vhdl,,,,vga,,,,,,,,
