
{ 
    crc :  9210264557113955040  , 
    ccp_crc :  0  , 
    cmdline : " -wto e682429d43b44a7eadba381f27ea92ee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab2_behav xil_defaultlib.lab2 xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2_behav/xsimk.exe\"   \"xsim.dir/lab2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2_behav/obj/xsim_1.win64.obj\" \"xsim.dir/lab2_behav/obj/xsim_2.win64.obj\" \"xsim.dir/lab2_behav/obj/xsim_3.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 