version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521146321125";
				xml_map="sdk\\\\hardware/1521146321125";
				html_map="sdk\\\\hardware/1521146321125";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521146330765";
				xml_map="sdk\\\\bsp/1521146330765";
				html_map="sdk\\\\bsp/1521146330765";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521146336958";
				xml_map="sdk\\\\application/1521146336958";
				html_map="sdk\\\\application/1521146336958";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521170895309";
				xml_map="sdk\\\\bsp/1521170895309";
				html_map="sdk\\\\bsp/1521170895309";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
