version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1519668581933";
				xml_map="sdk\\\\hardware/1519668581933";
				html_map="sdk\\\\hardware/1519668581933";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519668609704";
				xml_map="sdk\\\\bsp/1519668609704";
				html_map="sdk\\\\bsp/1519668609704";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519668614112";
				xml_map="sdk\\\\application/1519668614112";
				html_map="sdk\\\\application/1519668614112";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519669103292";
				xml_map="sdk\\\\bsp/1519669103292";
				html_map="sdk\\\\bsp/1519669103292";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
