#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb  7 21:48:43 2018
# Process ID: 6964
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.runs/clk_wiz_1_synth_1
# Command line: vivado.exe -log clk_wiz_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_1.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.runs/clk_wiz_1_synth_1/clk_wiz_1.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.runs/clk_wiz_1_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 349.789 ; gain = 93.746
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1_clk_wiz' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1_clk_wiz' (4#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1' (5#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Labs/Lab 2/lab2/lab2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 391.301 ; gain = 135.258
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 391.301 ; gain = 135.258
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 664.836 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 664.836 ; gain = 408.793
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 664.836 ; gain = 408.793
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 664.836 ; gain = 408.793
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 664.836 ; gain = 408.793
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 664.836 ; gain = 408.793
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 703.039 ; gain = 446.996
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 703.039 ; gain = 446.996
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 713.180 ; gain = 457.137
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 713.180 ; gain = 457.137
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 713.180 ; gain = 457.137
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 713.180 ; gain = 457.137
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 713.180 ; gain = 457.137
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 713.180 ; gain = 457.137
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 713.180 ; gain = 457.137

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 713.180 ; gain = 457.137
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 731.402 ; gain = 484.754
