#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jan  5 11:12:07 2018
# Process ID: 11304
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1
# Command line: vivado.exe -log majority.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source majority.tcl -notrace
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1/majority.vdi
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source majority.tcl -notrace
Command: link_design -top majority -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.srcs/constrs_1/imports/LSN1/lec01.xdc]
Finished Parsing XDC File [C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.srcs/constrs_1/imports/LSN1/lec01.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 556.793 ; gain = 314.781
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 557.199 ; gain = 0.406
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f8356d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1039.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f8356d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1039.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f8356d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1039.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f8356d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1039.973 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f8356d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1039.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1039.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f8356d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1039.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f8356d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1039.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.973 ; gain = 483.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1039.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1/majority_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file majority_drc_opted.rpt -pb majority_drc_opted.pb -rpx majority_drc_opted.rpx
Command: report_drc -file majority_drc_opted.rpt -pb majority_drc_opted.pb -rpx majority_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1/majority_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.973 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb2aa94a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1039.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.973 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb2aa94a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1041.117 ; gain = 1.145

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1af5d9ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1041.117 ; gain = 1.145

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1af5d9ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1041.117 ; gain = 1.145
Phase 1 Placer Initialization | Checksum: 1af5d9ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1041.117 ; gain = 1.145

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b51b4738

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.867 ; gain = 15.895

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b51b4738

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.867 ; gain = 15.895

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10a76a31a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.867 ; gain = 15.895

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e08f46df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.867 ; gain = 15.895

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e08f46df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.867 ; gain = 15.895

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664
Phase 3 Detail Placement | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c64d165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664
Ending Placer Task | Checksum: 8b2c0120

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1071.637 ; gain = 31.664
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1071.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1/majority_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file majority_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1071.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file majority_utilization_placed.rpt -pb majority_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1071.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file majority_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1071.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 448cc746 ConstDB: 0 ShapeSum: 469f39da RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149581a29

Time (s): cpu = 00:01:39 ; elapsed = 00:01:24 . Memory (MB): peak = 1294.738 ; gain = 223.102
Post Restoration Checksum: NetGraph: bcf0ecce NumContArr: 8c672d5b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 149581a29

Time (s): cpu = 00:01:39 ; elapsed = 00:01:24 . Memory (MB): peak = 1294.738 ; gain = 223.102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149581a29

Time (s): cpu = 00:01:39 ; elapsed = 00:01:24 . Memory (MB): peak = 1294.738 ; gain = 223.102
Phase 2 Router Initialization | Checksum: 149581a29

Time (s): cpu = 00:01:40 ; elapsed = 00:01:25 . Memory (MB): peak = 1304.914 ; gain = 233.277

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 129391942

Time (s): cpu = 00:01:41 ; elapsed = 00:01:25 . Memory (MB): peak = 1304.914 ; gain = 233.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 129391942

Time (s): cpu = 00:01:41 ; elapsed = 00:01:25 . Memory (MB): peak = 1304.914 ; gain = 233.277
Phase 4 Rip-up And Reroute | Checksum: 129391942

Time (s): cpu = 00:01:41 ; elapsed = 00:01:25 . Memory (MB): peak = 1304.914 ; gain = 233.277

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 129391942

Time (s): cpu = 00:01:41 ; elapsed = 00:01:25 . Memory (MB): peak = 1304.914 ; gain = 233.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 129391942

Time (s): cpu = 00:01:41 ; elapsed = 00:01:25 . Memory (MB): peak = 1304.914 ; gain = 233.277
Phase 6 Post Hold Fix | Checksum: 129391942

Time (s): cpu = 00:01:41 ; elapsed = 00:01:25 . Memory (MB): peak = 1304.914 ; gain = 233.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00498026 %
  Global Horizontal Routing Utilization  = 0.000363516 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 129391942

Time (s): cpu = 00:01:41 ; elapsed = 00:01:26 . Memory (MB): peak = 1304.914 ; gain = 233.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 129391942

Time (s): cpu = 00:01:41 ; elapsed = 00:01:26 . Memory (MB): peak = 1306.352 ; gain = 234.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b5aff19

Time (s): cpu = 00:01:41 ; elapsed = 00:01:26 . Memory (MB): peak = 1306.352 ; gain = 234.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:41 ; elapsed = 00:01:26 . Memory (MB): peak = 1306.352 ; gain = 234.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:26 . Memory (MB): peak = 1306.352 ; gain = 234.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1306.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1/majority_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file majority_drc_routed.rpt -pb majority_drc_routed.pb -rpx majority_drc_routed.rpx
Command: report_drc -file majority_drc_routed.rpt -pb majority_drc_routed.pb -rpx majority_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1/majority_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file majority_methodology_drc_routed.rpt -pb majority_methodology_drc_routed.pb -rpx majority_methodology_drc_routed.rpx
Command: report_methodology -file majority_methodology_drc_routed.rpt -pb majority_methodology_drc_routed.pb -rpx majority_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/C19Mark.Demore/Documents/Demore_ECE383/lsn1/lsn1.runs/impl_1/majority_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file majority_power_routed.rpt -pb majority_power_summary_routed.pb -rpx majority_power_routed.rpx
Command: report_power -file majority_power_routed.rpt -pb majority_power_summary_routed.pb -rpx majority_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file majority_route_status.rpt -pb majority_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file majority_timing_summary_routed.rpt -warn_on_violation  -rpx majority_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file majority_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file majority_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Jan  5 11:14:24 2018...
