#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb 21 11:14:23 2018
# Process ID: 7576
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_lmb_bram_2_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_2.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_lmb_bram_2_synth_1/design_1_lmb_bram_2.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.runs/design_1_lmb_bram_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 350.992 ; gain = 95.926
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_2' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_2/synth/design_1_lmb_bram_2.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_2' (11#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Lesson Examples/lsn17/lsn17.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_2/synth/design_1_lmb_bram_2.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:02:28 ; elapsed = 00:02:35 . Memory (MB): peak = 559.941 ; gain = 304.875
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 559.941 ; gain = 304.875
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 725.668 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:49 ; elapsed = 00:02:58 . Memory (MB): peak = 725.668 ; gain = 470.602
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:49 ; elapsed = 00:02:58 . Memory (MB): peak = 725.668 ; gain = 470.602
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:49 ; elapsed = 00:02:58 . Memory (MB): peak = 725.668 ; gain = 470.602
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:50 ; elapsed = 00:02:59 . Memory (MB): peak = 725.668 ; gain = 470.602
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:52 ; elapsed = 00:03:00 . Memory (MB): peak = 725.668 ; gain = 470.602
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:09 ; elapsed = 00:03:18 . Memory (MB): peak = 725.668 ; gain = 470.602
Finished Timing Optimization : Time (s): cpu = 00:03:09 ; elapsed = 00:03:18 . Memory (MB): peak = 725.668 ; gain = 470.602
Finished Technology Mapping : Time (s): cpu = 00:03:09 ; elapsed = 00:03:18 . Memory (MB): peak = 733.066 ; gain = 478.000
Finished IO Insertion : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 733.066 ; gain = 478.000
Finished Renaming Generated Instances : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 733.066 ; gain = 478.000
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 733.066 ; gain = 478.000
Finished Renaming Generated Ports : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 733.066 ; gain = 478.000
Finished Handling Custom Attributes : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 733.066 ; gain = 478.000
Finished Renaming Generated Nets : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 733.066 ; gain = 478.000

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB36E1 |     8|
|4     |SRL16E   |     2|
|5     |FDRE     |    10|
|6     |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 733.066 ; gain = 478.000
synth_design: Time (s): cpu = 00:03:14 ; elapsed = 00:03:23 . Memory (MB): peak = 741.141 ; gain = 495.469
