#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb 28 11:06:07 2018
# Process ID: 12096
# Current directory: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_lmb_bram_2_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_2.tcl
# Log file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_lmb_bram_2_synth_1/design_1_lmb_bram_2.vds
# Journal file: C:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.runs/design_1_lmb_bram_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 351.352 ; gain = 96.617
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_2' [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_2/synth/design_1_lmb_bram_2.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_2' (11#1) [c:/Users/C19Mark.Demore/Documents/Demore_ECE383/Homework/HW11/hw11/hw11.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_2/synth/design_1_lmb_bram_2.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:03:55 ; elapsed = 00:04:34 . Memory (MB): peak = 560.277 ; gain = 305.543
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:55 ; elapsed = 00:04:34 . Memory (MB): peak = 560.277 ; gain = 305.543
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 724.801 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:04:35 ; elapsed = 00:05:21 . Memory (MB): peak = 724.801 ; gain = 470.066
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:35 ; elapsed = 00:05:21 . Memory (MB): peak = 724.801 ; gain = 470.066
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:35 ; elapsed = 00:05:21 . Memory (MB): peak = 724.801 ; gain = 470.066
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:36 ; elapsed = 00:05:23 . Memory (MB): peak = 724.801 ; gain = 470.066
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:39 ; elapsed = 00:05:26 . Memory (MB): peak = 724.801 ; gain = 470.066
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:07 ; elapsed = 00:05:56 . Memory (MB): peak = 724.801 ; gain = 470.066
Finished Timing Optimization : Time (s): cpu = 00:05:07 ; elapsed = 00:05:56 . Memory (MB): peak = 724.801 ; gain = 470.066
Finished Technology Mapping : Time (s): cpu = 00:05:08 ; elapsed = 00:05:56 . Memory (MB): peak = 733.012 ; gain = 478.277
Finished IO Insertion : Time (s): cpu = 00:05:10 ; elapsed = 00:05:59 . Memory (MB): peak = 733.012 ; gain = 478.277
Finished Renaming Generated Instances : Time (s): cpu = 00:05:10 ; elapsed = 00:05:59 . Memory (MB): peak = 733.012 ; gain = 478.277
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:10 ; elapsed = 00:05:59 . Memory (MB): peak = 733.012 ; gain = 478.277
Finished Renaming Generated Ports : Time (s): cpu = 00:05:10 ; elapsed = 00:05:59 . Memory (MB): peak = 733.012 ; gain = 478.277
Finished Handling Custom Attributes : Time (s): cpu = 00:05:10 ; elapsed = 00:05:59 . Memory (MB): peak = 733.012 ; gain = 478.277
Finished Renaming Generated Nets : Time (s): cpu = 00:05:10 ; elapsed = 00:05:59 . Memory (MB): peak = 733.012 ; gain = 478.277

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB36E1 |     8|
|4     |SRL16E   |     2|
|5     |FDRE     |    10|
|6     |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:05:10 ; elapsed = 00:05:59 . Memory (MB): peak = 733.012 ; gain = 478.277
synth_design: Time (s): cpu = 00:05:13 ; elapsed = 00:06:03 . Memory (MB): peak = 741.086 ; gain = 493.742
